#cloud-config
# ---------------------------------------------------------------------------
# cloud-init for nimbus-s3 (MinIO on Ubuntu 24.04)
# Installs MinIO, mounts the dedicated data disk at /mnt/minio, starts the
# systemd unit, then creates the Nextcloud bucket + a scoped service account.
# ---------------------------------------------------------------------------

hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

chpasswd:
  expire: false
  list: |
    ${admin_username}:${admin_password}

ssh_pwauth: true

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - curl
  - wget
  - parted
  - xfsprogs
  - chrony
  - unattended-upgrades

write_files:
  - path: /etc/default/minio
    owner: root:root
    permissions: '0640'
    content: |
      MINIO_VOLUMES="/mnt/minio/data"
      MINIO_OPTS="--console-address :9001 --address :9000"
      MINIO_ROOT_USER="${minio_root_user}"
      MINIO_ROOT_PASSWORD="${minio_root_password}"
      MINIO_SERVER_URL="http://${hostname}:9000"

  - path: /etc/systemd/system/minio.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=MinIO
      Documentation=https://min.io/docs/minio/linux/index.html
      Wants=network-online.target
      After=network-online.target
      AssertFileIsExecutable=/usr/local/bin/minio

      [Service]
      WorkingDirectory=/usr/local
      User=minio-user
      Group=minio-user
      EnvironmentFile=/etc/default/minio
      ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES
      Restart=always
      LimitNOFILE=65536
      TasksMax=infinity
      TimeoutStopSec=infinity
      SendSIGKILL=no

      [Install]
      WantedBy=multi-user.target

  - path: /root/bootstrap-minio.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      # ── User + data disk ───────────────────────────────────────────────────
      id -u minio-user &>/dev/null || useradd -r minio-user -s /sbin/nologin

      DATA_DEV=/dev/sdb
      if [ -b "$DATA_DEV" ] && ! blkid "$DATA_DEV" >/dev/null 2>&1; then
        mkfs.xfs -L minio-data "$DATA_DEV"
      fi

      mkdir -p /mnt/minio/data
      if ! grep -q '/mnt/minio' /etc/fstab; then
        echo "LABEL=minio-data /mnt/minio xfs defaults,noatime 0 2" >> /etc/fstab
      fi
      mountpoint -q /mnt/minio || mount /mnt/minio
      chown -R minio-user:minio-user /mnt/minio

      # ── MinIO server binary + client ───────────────────────────────────────
      if [ ! -x /usr/local/bin/minio ]; then
        curl -fsSL -o /usr/local/bin/minio https://dl.min.io/server/minio/release/linux-amd64/minio
        chmod +x /usr/local/bin/minio
      fi
      if [ ! -x /usr/local/bin/mc ]; then
        curl -fsSL -o /usr/local/bin/mc https://dl.min.io/client/mc/release/linux-amd64/mc
        chmod +x /usr/local/bin/mc
      fi

      systemctl daemon-reload
      systemctl enable --now minio

      # ── Wait for MinIO to accept API calls ─────────────────────────────────
      for i in {1..30}; do
        if curl -fsSL http://127.0.0.1:9000/minio/health/live >/dev/null 2>&1; then
          break
        fi
        sleep 2
      done

      # ── Bucket + scoped credentials for Nextcloud ──────────────────────────
      # Using `mc` (the MinIO Client) as the MinIO equivalent of `aws iam`.
      export MC_HOST_local="http://${minio_root_user}:${minio_root_password}@127.0.0.1:9000"

      mc mb --ignore-existing local/${nextcloud_bucket}
      mc anonymous set none local/${nextcloud_bucket}

      # Policy scoped to just the Nextcloud bucket (IAM-style).
      cat > /tmp/nextcloud-policy.json <<'POLICY'
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": ["s3:*"],
            "Resource": [
              "arn:aws:s3:::${nextcloud_bucket}",
              "arn:aws:s3:::${nextcloud_bucket}/*"
            ]
          }
        ]
      }
      POLICY

      mc admin policy create local nextcloud-rw /tmp/nextcloud-policy.json || true

      # Create or rotate the user with the chosen access/secret pair.
      if mc admin user info local ${nextcloud_access_key} >/dev/null 2>&1; then
        mc admin user remove local ${nextcloud_access_key}
      fi
      mc admin user add local ${nextcloud_access_key} ${nextcloud_secret_key}
      mc admin policy attach local nextcloud-rw --user ${nextcloud_access_key}

      echo "nimbus-s3 bootstrap complete."

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, chrony ]
  - [ bash, /root/bootstrap-minio.sh ]

final_message: "nimbus-s3 ${hostname} ready after $UPTIME seconds"
