#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: [sudo]
    lock_passwd: false
    plain_text_passwd: ${admin_password}
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

# ── Phase 7 hardening — network readiness gate ────────────────────────────
# pfSense state-tracking can take 5+ minutes to accept a freshly-built VM
# at an IP that previously held a different MAC. Without this wait, the
# package_update_upgrade_install stage hits intermittent DNS/TCP timeouts
# and cloud-init bails to error state. Polls archive.ubuntu.com:80 every 5s
# for up to 7.5 minutes; proceeds anyway after that to avoid stuck boots.
bootcmd:
  - |
    for i in $(seq 1 90); do
      getent hosts archive.ubuntu.com >/dev/null 2>&1 \
        && timeout 3 bash -c '</dev/tcp/archive.ubuntu.com/80' 2>/dev/null \
        && break
      sleep 5
    done

package_update: true
package_upgrade: false

packages:
  - ufw
  - qemu-guest-agent
  - xfsprogs
  - curl
  - unzip
  - ca-certificates

# Lesson from 5a: configs that touch package-installed paths go in runcmd,
# not write_files. write_files only stages content for runcmd to consume.
write_files:
  # --- Staged: MinIO environment (consumed by systemd service) ----------
  - path: /root/staging/minio.env
    owner: root:root
    permissions: '0600'
    content: |
      MINIO_ROOT_USER=${minio_root_user}
      MINIO_ROOT_PASSWORD=${minio_root_password}
      MINIO_VOLUMES=/mnt/minio/data
      MINIO_OPTS=--console-address :9001
%{ if oidc_issuer_url != "" ~}

      # ── Phase 7c — OIDC SSO via Keycloak ─────────────────────────────────
      # Phase 8: MinIO reads Keycloak group names as policy names. Only users
      # in a group matching an existing MinIO policy get permissions.
      MINIO_IDENTITY_OPENID_CONFIG_URL=${oidc_issuer_url}/.well-known/openid-configuration
      MINIO_IDENTITY_OPENID_CLIENT_ID=${oidc_client_id}
      MINIO_IDENTITY_OPENID_CLIENT_SECRET=${oidc_client_secret}
      MINIO_IDENTITY_OPENID_DISPLAY_NAME=Keycloak
      MINIO_IDENTITY_OPENID_SCOPES=openid,profile,email
      MINIO_IDENTITY_OPENID_REDIRECT_URI=${console_redirect_uri}
      MINIO_IDENTITY_OPENID_CLAIM_NAME=${oidc_policy_claim_name}
%{ endif ~}

%{ if nimbus_ca_pem != "" ~}
  # ── Nimbus internal CA — Phase 7c ────────────────────────────────────────
  # MinIO uses Go's HTTP client which respects /etc/ssl/certs on Linux.
  - path: /usr/local/share/ca-certificates/nimbus-ca.crt
    owner: root:root
    permissions: '0644'
    encoding: b64
    content: ${base64encode(nimbus_ca_pem)}
%{ endif ~}

  # --- Staged: MinIO systemd service ------------------------------------
  - path: /root/staging/minio.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=MinIO Object Storage
      Documentation=https://min.io/docs/minio/linux/index.html
      Wants=network-online.target
      After=network-online.target
      AssertFileIsExecutable=/usr/local/bin/minio
      AssertFileNotEmpty=/etc/default/minio

      [Service]
      Type=notify
      User=minio-user
      Group=minio-user
      ProtectProc=invisible
      EnvironmentFile=/etc/default/minio
      ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES
      Restart=always
      LimitNOFILE=65536
      TasksMax=infinity
      TimeoutStopSec=infinity
      SendSIGKILL=no
      OOMScoreAdjust=-1000

      [Install]
      WantedBy=multi-user.target

  # --- Staged: bootstrap script (runs once after MinIO is healthy) ------
  - path: /root/staging/bootstrap-minio.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      MC=/usr/local/bin/mc.minio
      MC_CONFIG_DIR=/root/.mc.minio
      install -d -o root -g root -m 0700 "$${MC_CONFIG_DIR}"

      # Wait for MinIO API to come up
      for i in $(seq 1 60); do
        if curl -sf http://127.0.0.1:9000/minio/health/live >/dev/null; then
          echo "MinIO is up after $i seconds"; break
        fi
        sleep 1
      done
      # Configure mc alias
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" alias set local http://127.0.0.1:9000 "${minio_root_user}" "${minio_root_password}"
      # Create initial bucket with versioning (idempotent)
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" mb --ignore-existing local/${minio_bucket}
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" version enable local/${minio_bucket}
      # Create pg-backups bucket with object lock and versioning. Object lock
      # can only be enabled when the bucket is created, so existing buckets
      # without lock need a one-time migration if retention set warns below.
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" mb --ignore-existing --with-lock local/pg-backups
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" version enable local/pg-backups
      if HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" retention set --recursive --default "${pgbackup_retention_mode}" "${pgbackup_retention_duration}" local/pg-backups; then
        echo "pg-backups default retention: ${pgbackup_retention_mode} ${pgbackup_retention_duration}"
      else
        echo "WARN: pg-backups retention not set; bucket may predate object lock and require migration" >&2
      fi
      # Create scoped service account for pg-backup writer
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin user add local "${pgbackup_access_key}" "${pgbackup_secret_key}"
      cat > /tmp/pgbackup-policy.json <<POLICY
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": ["s3:PutObject", "s3:GetObject", "s3:ListBucket"],
            "Resource": [
              "arn:aws:s3:::pg-backups",
              "arn:aws:s3:::pg-backups/*"
            ]
          }
        ]
      }
      POLICY
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin policy create local pgbackup-writer /tmp/pgbackup-policy.json
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin policy attach local pgbackup-writer --user "${pgbackup_access_key}"
      rm -f /tmp/pgbackup-policy.json
      # Create scoped service account for Nextcloud primary object storage
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin user add local "${nextcloud_access_key}" "${nextcloud_secret_key}"
      cat > /tmp/nextcloud-data-policy.json <<POLICY
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": [
              "s3:GetBucketLocation",
              "s3:ListBucket",
              "s3:ListBucketMultipartUploads"
            ],
            "Resource": [
              "arn:aws:s3:::${minio_bucket}"
            ]
          },
          {
            "Effect": "Allow",
            "Action": [
              "s3:GetObject",
              "s3:PutObject",
              "s3:DeleteObject",
              "s3:AbortMultipartUpload",
              "s3:ListMultipartUploadParts"
            ],
            "Resource": [
              "arn:aws:s3:::${minio_bucket}/*"
            ]
          }
        ]
      }
      POLICY
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin policy create local nextcloud-data-rw /tmp/nextcloud-data-policy.json
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin policy attach local nextcloud-data-rw --user "${nextcloud_access_key}"
      rm -f /tmp/nextcloud-data-policy.json

      # Phase 7b — kc-backups bucket + scoped writer for Keycloak realm exports.
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" mb --ignore-existing local/kc-backups
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" version enable local/kc-backups
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin user add local "${kc_backup_access_key}" "${kc_backup_secret_key}"
      cat > /tmp/kc-backup-policy.json <<POLICY
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": ["s3:PutObject", "s3:GetObject", "s3:ListBucket"],
            "Resource": [
              "arn:aws:s3:::kc-backups",
              "arn:aws:s3:::kc-backups/*"
            ]
          }
        ]
      }
      POLICY
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin policy create local kc-backup-writer /tmp/kc-backup-policy.json
      HOME=/root "$${MC}" --no-color --config-dir "$${MC_CONFIG_DIR}" admin policy attach local kc-backup-writer --user "${kc_backup_access_key}"
      rm -f /tmp/kc-backup-policy.json
      echo "MinIO bootstrap complete"

  # ── Observability: node-exporter + Promtail ───────────────────────────────
  - path: /etc/systemd/system/node-exporter.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus node-exporter
      After=network.target

      [Service]
      User=node_exporter
      Group=node_exporter
      ExecStart=/usr/local/bin/node_exporter
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/promtail/promtail.yml
    owner: root:root
    permissions: '0644'
    content: |
      server:
        http_listen_port: 9080
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_url}/loki/api/v1/push

      scrape_configs:
        - job_name: system
          static_configs:
            - targets: [localhost]
              labels:
                host: ${hostname}
                __path__: /var/log/{syslog,auth.log}

  - path: /etc/systemd/system/promtail.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Promtail log shipper
      After=network.target

      [Service]
      User=promtail
      Group=promtail
      ExecStart=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-observability.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NODE_EXPORTER_VERSION="1.8.2"
      PROMTAIL_VERSION="3.1.0"

      if [ ! -f /usr/local/bin/node_exporter ]; then
        echo "== Installing node-exporter $${NODE_EXPORTER_VERSION}"
        curl -fsSL -o /tmp/ne.tar.gz \
          "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
        tar -xzf /tmp/ne.tar.gz -C /tmp/
        cp "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
        chmod +x /usr/local/bin/node_exporter
        rm -rf "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64" /tmp/ne.tar.gz
      fi

      useradd --system --no-create-home --shell /bin/false node_exporter 2>/dev/null || true

      if [ ! -f /usr/local/bin/promtail ]; then
        echo "== Installing Promtail $${PROMTAIL_VERSION}"
        curl -fsSL -o /tmp/promtail.zip \
          "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
        unzip -jo /tmp/promtail.zip "promtail-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail
        chmod +x /usr/local/bin/promtail
        rm -f /tmp/promtail.zip
      fi

      useradd --system --no-create-home --shell /bin/false promtail 2>/dev/null || true
      mkdir -p /etc/promtail /var/lib/promtail
      chown promtail:promtail /var/lib/promtail /etc/promtail

      systemctl daemon-reload
      systemctl enable --now node-exporter
      systemctl enable --now promtail

runcmd:
  - systemctl enable --now qemu-guest-agent

  # --- UFW: tight per-port rules ----------------------------------------
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
%{ for cidr in mgmt_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 22 proto tcp comment 'SSH from mgmt'
  - ufw allow from ${cidr} to any port 9100 proto tcp comment 'node-exporter from mon'
%{ endfor ~}
%{ for cidr in api_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 9000 proto tcp comment 'S3 API'
%{ endfor ~}
%{ for cidr in console_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 9001 proto tcp comment 'MinIO console'
%{ endfor ~}
  - ufw --force enable

  # --- Format and mount the data disk -----------------------------------
  # /dev/sdb is the second virtio-scsi disk (scsi1 in Proxmox)
  - mkfs.xfs -L minio-data /dev/sdb
  - mkdir -p /mnt/minio/data
  - echo 'LABEL=minio-data /mnt/minio xfs defaults,noatime 0 2' >> /etc/fstab
  - mount /mnt/minio

  # --- Install MinIO server + mc client ---------------------------------
  - useradd -r -s /sbin/nologin -d /mnt/minio minio-user || true
  - curl -sSfLo /usr/local/bin/minio https://dl.min.io/server/minio/release/linux-amd64/minio
  - chmod +x /usr/local/bin/minio
  # Install as mc.minio, not mc, to avoid collision with Midnight Commander.
  - curl -sSfLo /usr/local/bin/mc.minio https://dl.min.io/client/mc/release/linux-amd64/mc
  - chmod +x /usr/local/bin/mc.minio
  - chown -R minio-user:minio-user /mnt/minio

  # --- Install service + env, start ------------------------------------
  - install -o root -g root -m 0644 /root/staging/minio.service /etc/systemd/system/minio.service
  - install -o root -g root -m 0640 /root/staging/minio.env /etc/default/minio
  - chgrp minio-user /etc/default/minio
%{ if nimbus_ca_pem != "" ~}
  # Refresh trust store before MinIO starts so its first OIDC discovery
  # fetch validates Keycloak's internal-CA cert.
  - update-ca-certificates
%{ endif ~}
  - systemctl daemon-reload
  - systemctl enable --now minio.service

  # --- Bootstrap buckets + IAM ------------------------------------------
  - bash /root/staging/bootstrap-minio.sh

  # --- Cleanup ----------------------------------------------------------
  - rm -rf /root/staging
  - truncate -s 0 /var/log/cloud-init-output.log || true
  - [ bash, /root/install-observability.sh ]

final_message: "nimbus-s3 (MinIO) bootstrap complete in $UPTIME seconds. API on :9000, console on :9001"
