#cloud-config
# ---------------------------------------------------------------------------
# cloud-init user-data for Nimbus VMs
# Rendered per-VM by Terraform (templatefile(...) in compute.tf).
# Variables passed in:
#   hostname        — VM name (e.g. nimbus-web-01)
#   admin_username  — "Nimbus" by default
#   admin_password  — "changeme" by default (rotate!)
#   ssh_keys        — list of authorized public keys
# ---------------------------------------------------------------------------

hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

# Create the Nimbus admin user.
users:
  - name: ${admin_username}
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    # Password is set below via `chpasswd`; cloud-init wants the hash here
    # but for a lab with a known password, chpasswd is simpler.
    ssh_authorized_keys:
%{ for key in ssh_keys ~}
      - ${key}
%{ endfor ~}

# LAB: set the password so you can console in if SSH keys misbehave.
# PROD: delete the chpasswd block; rely on SSH keys only.
chpasswd:
  expire: false
  list: |
    ${admin_username}:${admin_password}

ssh_pwauth: true   # PROD: set to false once keys are confirmed working.

# Base packages every Nimbus VM gets.
package_update: true
package_upgrade: true
packages:
  - qemu-guest-agent     # lets Proxmox see the VM's IP (needed for outputs)
  - curl
  - wget
  - vim
  - htop
  - net-tools
  - dnsutils
  - tcpdump
  - unattended-upgrades
  - chrony
  - ca-certificates
  - gnupg

# Enable the guest agent so Terraform can read ipv4_addresses.
runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, chrony ]
  # Unattended security updates — the Nimbus equivalent of AWS Patch Manager.
  - [ dpkg-reconfigure, -f, noninteractive, unattended-upgrades ]

# Tag the instance with useful metadata for debugging.
write_files:
  - path: /etc/nimbus-release
    content: |
      NIMBUS_HOSTNAME=${hostname}
      NIMBUS_PROVISIONED_BY=terraform
    owner: root:root
    permissions: '0644'

final_message: "Nimbus VM ${hostname} ready after $UPTIME seconds"
