#cloud-config
# ---------------------------------------------------------------------------
# cloud-init for nimbus-alb (HAProxy on Ubuntu 24.04)
#
# Responsibilities:
#   - Install HAProxy
#   - Render /etc/haproxy/haproxy.cfg from module inputs
#   - Enable UFW with tight rules
#   - Start HAProxy and validate
#
# Layout:
#   :80   - frontend (http), host-based routing to backends
#   :8404 - stats page, mgmt subnet only
#
# NOT handled here (by design):
#   - TLS termination (phase 4c)
#   - Dynamic backend discovery (Terraform re-render is the mechanism)
# ---------------------------------------------------------------------------

hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

chpasswd:
  expire: false
  list: |
    ${admin_username}:${admin_password}

ssh_pwauth: true
package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - haproxy
  - ufw
  - chrony
  - unattended-upgrades
  - curl
  - unzip
  - dnsutils
  - apt-transport-https

write_files:
%{ if tls_pem != "" ~}
  # Internal CA + server cert for the HTTPS frontend (base64 to avoid YAML
  # indentation issues with PEM block headers). HAProxy reads this before
  # it chroots, so /etc/haproxy/ is the right home for it.
  - path: /etc/haproxy/nimbus-alb.pem
    owner: root:haproxy
    permissions: '0640'
    encoding: b64
    content: ${base64encode(tls_pem)}
%{ endif ~}
  - path: /etc/haproxy/haproxy.cfg
    owner: root:root
    permissions: '0644'
    content: |
      # Managed by Terraform - do not edit by hand
      # Regenerated on terraform apply when the module inputs change.

      global
          log /dev/log local0 info
          log /dev/log local1 notice
          chroot /var/lib/haproxy
          stats socket /run/haproxy/admin.sock mode 660 level admin
          stats timeout 30s
          user haproxy
          group haproxy
          daemon
          maxconn 4096

          # SSL settings — used by nimbus-https frontend when tls_pem is set
          ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384
          ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

      defaults
          log     global
          mode    http
          option  httplog
          option  dontlognull
          option  http-server-close
          option  forwardfor except 127.0.0.0/8
          retries 3

          # WebSocket-safe timeouts. `tunnel` is the critical one - it keeps
          # WebSocket/long-poll connections alive after the HTTP handshake.
          timeout connect 10s
          timeout client  60s
          timeout server  60s
          timeout tunnel  1h
          timeout http-request 15s
          timeout http-keep-alive 15s
          timeout queue 30s

          errorfile 400 /etc/haproxy/errors/400.http
          errorfile 403 /etc/haproxy/errors/403.http
          errorfile 408 /etc/haproxy/errors/408.http
          errorfile 500 /etc/haproxy/errors/500.http
          errorfile 502 /etc/haproxy/errors/502.http
          errorfile 503 /etc/haproxy/errors/503.http
          errorfile 504 /etc/haproxy/errors/504.http

      # ────────────────────────────────────────────────────────────────────
      # Stats page - mgmt subnet only. UFW also restricts this, belt and braces.
      # ────────────────────────────────────────────────────────────────────
      listen stats
          bind *:8404
          mode http
          stats enable
          stats uri /
          stats realm nimbus-alb
          stats refresh 10s
          stats show-node
          stats show-legends
          # No auth here - mgmt subnet restriction happens at firewall layer.
          # Phase 4c will add stats auth when we pair this with TLS.

      # ────────────────────────────────────────────────────────────────────
      # Frontend - all public HTTP traffic from within the VPC
      # ────────────────────────────────────────────────────────────────────
      frontend nimbus-http
          bind *:80
          mode http

          # Capture the host header for logging and routing
          capture request header Host len 64

          # Cloudflare Tunnel reaches this listener over plain HTTP, but the
          # public client request is HTTPS. Keep Nextcloud's forced HTTPS URL
          # config and proxy detection aligned with the external scheme.
          http-request set-header X-Forwarded-Proto https
          http-request set-header X-Forwarded-Host %[req.hdr(host)]

          # Standard security headers (these propagate to backends too)
          http-response set-header X-Content-Type-Options nosniff
          http-response set-header X-Frame-Options SAMEORIGIN

          # ── Host-based ACLs ──────────────────────────────────────────────
%{ for b in backends ~}
          acl host_${b.name} hdr(host) -i ${b.host_match}
%{ endfor ~}

          # ── Path-based ACL pattern (none active yet, one example) ────────
          # acl path_api path_beg /api/
          # use_backend api-servers if path_api

          # ── Route by host ────────────────────────────────────────────────
%{ for b in backends ~}
          use_backend ${b.name} if host_${b.name}
%{ endfor ~}

          default_backend nomatch

%{ if tls_pem != "" ~}
      # ────────────────────────────────────────────────────────────────────
      # HTTPS frontend — internal access via self-CA cert
      # Binds on the ALB's VPC IP only (not loopback) so cloudflared traffic
      # on :80 is unaffected. Clients with nimbus_ca_cert in their trust
      # store can access https://cloud.nimbus.local and
      # https://cloud.nimbusnode.org (split-horizon) without warnings.
      # ────────────────────────────────────────────────────────────────────
      frontend nimbus-https
          bind ${split("/", static_ip)[0]}:443 ssl crt /etc/haproxy/nimbus-alb.pem alpn h2,http/1.1
          mode http

          capture request header Host len 64

          # Tell backends the original connection was HTTPS so Nextcloud/AIO
          # generate correct https:// links and don't redirect-loop on return.
          http-request set-header X-Forwarded-Proto https
          http-request set-header X-Forwarded-Host %[req.hdr(host)]

          http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains"
          http-response set-header X-Content-Type-Options nosniff
          http-response set-header X-Frame-Options SAMEORIGIN

%{ for b in backends ~}
          acl host_${b.name} hdr(host) -i ${b.host_match}
%{ endfor ~}

%{ for b in backends ~}
          use_backend ${b.name} if host_${b.name}
%{ endfor ~}

          default_backend nomatch

%{ endif ~}
      # ────────────────────────────────────────────────────────────────────
      # Backends
      # ────────────────────────────────────────────────────────────────────
%{ for b in backends ~}
      backend ${b.name}
          mode http
          balance roundrobin
          option httpchk GET /
          http-check expect rstatus ^(2|3)[0-9][0-9]$|^401$

          # server <name> <ip:port> [check] [inter 5s fall 3 rise 2]
          server ${b.name}-01 ${b.server_ip}:${b.server_port} %{ if b.check }check inter 5s fall 3 rise 2%{ endif }
%{ endfor ~}

      # Fallback when no host matches - returns 503 directly
      backend nomatch
          mode http
          http-request deny deny_status 503

  # ─────────────────────────────────────────────────────────────────────────
  # UFW bootstrap script - runs once, opens only what we need
  # ─────────────────────────────────────────────────────────────────────────
  - path: /root/bootstrap-nimbus-alb.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      echo "== Step 1: baseline UFW policy"
      ufw --force reset
      ufw default deny incoming
      ufw default allow outgoing

      echo "== Step 2: SSH from mgmt subnet only"
%{ for cidr in mgmt_allow_cidrs ~}
      ufw allow from ${cidr} to any port 22 proto tcp
%{ endfor ~}

      echo "== Step 3: HTTP :80 from Nimbus VPC"
%{ for cidr in alb_allow_cidrs ~}
      ufw allow from ${cidr} to any port 80 proto tcp
%{ endfor ~}

%{ if tls_pem != "" ~}
      echo "== Step 3b: HTTPS :443 from Nimbus VPC (internal self-CA)"
%{ for cidr in alb_allow_cidrs ~}
      ufw allow from ${cidr} to any port 443 proto tcp
%{ endfor ~}
%{ endif ~}

      echo "== Step 4: stats :8404 from mgmt only"
%{ for cidr in mgmt_allow_cidrs ~}
      ufw allow from ${cidr} to any port 8404 proto tcp
%{ endfor ~}

      echo "== Step 5: enable UFW"
      ufw --force enable
      ufw status verbose

      echo "== Step 6: validate HAProxy config before starting"
      haproxy -c -f /etc/haproxy/haproxy.cfg

      echo "== Step 7: enable and start HAProxy"
      systemctl enable --now haproxy
      sleep 2
      systemctl is-active --quiet haproxy || { echo "haproxy failed"; journalctl -u haproxy -n 30; exit 1; }

      echo "== Step 8: stats reachability"
      curl -sf -o /dev/null -w "stats page HTTP:%%{http_code}\n" http://127.0.0.1:8404/ || true

      echo "nimbus-alb bootstrap complete"

  # ── Observability: node-exporter + Promtail ───────────────────────────────
  - path: /etc/systemd/system/node-exporter.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus node-exporter
      After=network.target

      [Service]
      User=node_exporter
      Group=node_exporter
      ExecStart=/usr/local/bin/node_exporter
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/promtail/promtail.yml
    owner: root:root
    permissions: '0644'
    content: |
      server:
        http_listen_port: 9080
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_url}/loki/api/v1/push

      scrape_configs:
        - job_name: system
          static_configs:
            - targets: [localhost]
              labels:
                host: ${hostname}
                __path__: /var/log/{syslog,auth.log}

  - path: /etc/systemd/system/promtail.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Promtail log shipper
      After=network.target

      [Service]
      User=promtail
      Group=promtail
      ExecStart=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-observability.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NODE_EXPORTER_VERSION="1.8.2"
      PROMTAIL_VERSION="3.1.0"

      if [ ! -f /usr/local/bin/node_exporter ]; then
        echo "== Installing node-exporter $${NODE_EXPORTER_VERSION}"
        curl -fsSL -o /tmp/ne.tar.gz \
          "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
        tar -xzf /tmp/ne.tar.gz -C /tmp/
        cp "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
        chmod +x /usr/local/bin/node_exporter
        rm -rf "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64" /tmp/ne.tar.gz
      fi

      useradd --system --no-create-home --shell /bin/false node_exporter 2>/dev/null || true

      if [ ! -f /usr/local/bin/promtail ]; then
        echo "== Installing Promtail $${PROMTAIL_VERSION}"
        curl -fsSL -o /tmp/promtail.zip \
          "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
        unzip -jo /tmp/promtail.zip "promtail-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail
        chmod +x /usr/local/bin/promtail
        rm -f /tmp/promtail.zip
      fi

      useradd --system --no-create-home --shell /bin/false promtail 2>/dev/null || true
      mkdir -p /etc/promtail /var/lib/promtail
      chown promtail:promtail /var/lib/promtail /etc/promtail

      systemctl daemon-reload
      systemctl enable --now node-exporter
      systemctl enable --now promtail

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, chrony ]
  - [ bash, /root/bootstrap-nimbus-alb.sh ]
%{ for cidr in mgmt_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 9100 proto tcp comment 'node-exporter from mon'
%{ endfor ~}
  - [ bash, /root/install-observability.sh ]
%{ if cloudflare_tunnel_token != "" ~}
  - curl -fsSL https://pkg.cloudflare.com/cloudflare-main.gpg | gpg --dearmor -o /usr/share/keyrings/cloudflare-main.gpg
  - echo "deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared any main" > /etc/apt/sources.list.d/cloudflared.list
  - apt-get update -qq
  - apt-get install -y cloudflared
  - cloudflared service install ${cloudflare_tunnel_token}
  - systemctl enable --now cloudflared
%{ endif ~}

final_message: "nimbus-alb ${hostname} ready after $UPTIME seconds"
