#cloud-config
# ---------------------------------------------------------------------------
# cloud-init for nimbus-dns (PowerDNS auth + recursor on Ubuntu 24.04)
#
# Layout (ports):
#   53    -> pdns_recursor (clients point here, forwards/recurses)
#   5300  -> pdns_server (authoritative, localhost-only)
#   8081  -> PowerDNS HTTP API (Terraform talks to this)
#
# This template was rebuilt after several real-world troubleshooting passes.
# Known issues it addresses:
#   1. Ubuntu 24.04 ships systemd-resolved on :53 - disable it before pdns-recursor
#   2. pdns-recursor 5.x "forward-zones+=" append syntax needs a parent; use
#      single-line "forward-zones=a=x, b=y" form instead
#   3. The pdns-backend-sqlite3 package does NOT auto-create the database;
#      we initialize it from the schema file before starting pdns
#   4. The zone-seed step must run AFTER pdns is fully up, not in parallel
#   5. /etc/resolv.conf gets symlinked to systemd-resolved's stub by default;
#      after we disable resolved, we point it at 127.0.0.1 so the VM can
#      resolve names through its own recursor
# ---------------------------------------------------------------------------

hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

chpasswd:
  expire: false
  list: |
    ${admin_username}:${admin_password}

ssh_pwauth: true

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - pdns-server
  - pdns-backend-sqlite3
  - pdns-recursor
  - sqlite3
  - chrony
  - unattended-upgrades
  - curl
  - unzip
  - dnsutils

write_files:
  # pdns_server (authoritative) - binds to 127.0.0.1:5300 so the recursor
  # can forward internal zones without conflicting on port 53.
  - path: /etc/powerdns/pdns.conf
    owner: root:root
    permissions: '0640'
    content: |
      launch=gsqlite3
      gsqlite3-database=/var/lib/powerdns/pdns.sqlite3
      gsqlite3-pragma-synchronous=0

      local-address=127.0.0.1
      local-port=5300

      api=yes
      api-key=${api_key}
      webserver=yes
      webserver-address=0.0.0.0
      webserver-port=8081
      webserver-allow-from=${join(",", api_allow_cidrs)}

      default-soa-content=ns1.@ hostmaster.@ 0 10800 3600 604800 3600
      default-ttl=300

      log-dns-queries=no
      loglevel=4
      disable-syslog=no

  # pdns_recursor - what clients actually hit on :53. All internal zones
  # forwarded to 127.0.0.1:5300 in a single comma-separated line (do NOT
  # use the "+=" append syntax, it fails without a parent "forward-zones=").
  - path: /etc/powerdns/recursor.conf
    owner: root:root
    permissions: '0644'
    content: |
      local-address=0.0.0.0
      local-port=53

      allow-from=10.0.0.0/16, 192.168.0.0/16, 127.0.0.0/8

      forward-zones-recurse=.=${join(";", upstream_dns)}

      forward-zones=${join(", ", [for z in internal_zones : "${z}=127.0.0.1:5300"])}

      quiet=yes
      log-common-errors=yes
      dnssec=process-no-validate

  # One-shot bootstrap script - runs after packages are installed. Handles
  # everything that cloud-init's raw package install doesn't do for us.
  - path: /root/bootstrap-nimbus-dns.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      echo "== Step 1: disable systemd-resolved (owns :53 by default on Ubuntu 24.04)"
      systemctl disable --now systemd-resolved || true
      rm -f /etc/resolv.conf
      echo "nameserver 127.0.0.1" > /etc/resolv.conf

      echo "== Step 2: initialize the SQLite database (package does NOT do this)"
      mkdir -p /var/lib/powerdns
      if [ ! -s /var/lib/powerdns/pdns.sqlite3 ]; then
        SCHEMA=$(find /usr/share -name "schema.sqlite3.sql" 2>/dev/null | head -1)
        if [ -z "$SCHEMA" ]; then
          echo "Schema file not found - reinstalling backend"
          apt-get install --reinstall -y pdns-backend-sqlite3
          SCHEMA=$(find /usr/share -name "schema.sqlite3.sql" 2>/dev/null | head -1)
        fi
        echo "Using schema: $SCHEMA"
        sqlite3 /var/lib/powerdns/pdns.sqlite3 < "$SCHEMA"
      fi
      chown -R pdns:pdns /var/lib/powerdns

      echo "== Step 3: start pdns (authoritative) and wait for it"
      systemctl enable --now pdns
      for i in $(seq 1 30); do
        if systemctl is-active --quiet pdns; then break; fi
        sleep 1
      done
      systemctl is-active --quiet pdns || { echo "pdns failed to start"; journalctl -u pdns -n 30; exit 1; }

      echo "== Step 4: start pdns-recursor now that :53 is free"
      systemctl enable --now pdns-recursor
      for i in $(seq 1 15); do
        if systemctl is-active --quiet pdns-recursor; then break; fi
        sleep 1
      done
      systemctl is-active --quiet pdns-recursor || { echo "pdns-recursor failed"; journalctl -u pdns-recursor -n 30; exit 1; }

      echo "== Step 5: seed zones (idempotent)"
      VMIP=$(hostname -I | awk '{print $1}')
%{ for zone in internal_zones ~}
      if ! pdnsutil list-zone ${zone} >/dev/null 2>&1; then
        echo "Creating zone: ${zone}"
        pdnsutil create-zone ${zone} ns1.${zone}.
        pdnsutil add-record ${zone} ns1 A 300 "$VMIP"
      else
        echo "Zone ${zone} already exists"
      fi
%{ endfor ~}

      echo "== Step 6: sanity checks"
      pdnsutil list-all-zones
      dig @127.0.0.1 -p 5300 ns1.${internal_zones[0]} +short

      echo "nimbus-dns bootstrap complete"

  # ── Observability: node-exporter + Promtail ───────────────────────────────
  - path: /etc/systemd/system/node-exporter.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus node-exporter
      After=network.target

      [Service]
      User=node_exporter
      Group=node_exporter
      ExecStart=/usr/local/bin/node_exporter
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/promtail/promtail.yml
    owner: root:root
    permissions: '0644'
    content: |
      server:
        http_listen_port: 9080
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_url}/loki/api/v1/push

      scrape_configs:
        - job_name: system
          static_configs:
            - targets: [localhost]
              labels:
                host: ${hostname}
                __path__: /var/log/{syslog,auth.log}

  - path: /etc/systemd/system/promtail.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Promtail log shipper
      After=network.target

      [Service]
      User=promtail
      Group=promtail
      ExecStart=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-observability.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NODE_EXPORTER_VERSION="1.8.2"
      PROMTAIL_VERSION="3.1.0"

      if [ ! -f /usr/local/bin/node_exporter ]; then
        echo "== Installing node-exporter $${NODE_EXPORTER_VERSION}"
        curl -fsSL -o /tmp/ne.tar.gz \
          "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
        tar -xzf /tmp/ne.tar.gz -C /tmp/
        cp "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
        chmod +x /usr/local/bin/node_exporter
        rm -rf "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64" /tmp/ne.tar.gz
      fi

      useradd --system --no-create-home --shell /bin/false node_exporter 2>/dev/null || true

      if [ ! -f /usr/local/bin/promtail ]; then
        echo "== Installing Promtail $${PROMTAIL_VERSION}"
        curl -fsSL -o /tmp/promtail.zip \
          "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
        unzip -jo /tmp/promtail.zip "promtail-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail
        chmod +x /usr/local/bin/promtail
        rm -f /tmp/promtail.zip
      fi

      useradd --system --no-create-home --shell /bin/false promtail 2>/dev/null || true
      mkdir -p /etc/promtail /var/lib/promtail
      chown promtail:promtail /var/lib/promtail /etc/promtail

      systemctl daemon-reload
      systemctl enable --now node-exporter
      systemctl enable --now promtail

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, chrony ]
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
%{ for cidr in mgmt_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 22   proto tcp comment 'SSH from mgmt'
  - ufw allow from ${cidr} to any port 9100 proto tcp comment 'node-exporter from mon'
%{ endfor ~}
%{ for cidr in api_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 8081 proto tcp comment 'PowerDNS API'
%{ endfor ~}
  - ufw allow to any port 53 proto tcp comment 'DNS TCP'
  - ufw allow to any port 53 proto udp comment 'DNS UDP'
  - ufw --force enable
  - [ bash, /root/bootstrap-nimbus-dns.sh ]
  - [ bash, /root/install-observability.sh ]

final_message: "nimbus-dns ${hostname} ready after $UPTIME seconds"
