#cloud-config
hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: [sudo]
    lock_passwd: false
    plain_text_passwd: ${admin_password}
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

# ── Phase 7 hardening — network readiness gate ────────────────────────────
# pfSense state-tracking can take 5+ minutes to accept a freshly-built VM
# at an IP that previously held a different MAC. Without this wait, the
# package_update_upgrade_install stage hits intermittent DNS/TCP timeouts
# and cloud-init bails to error state. Polls archive.ubuntu.com:80 every 5s
# for up to 7.5 minutes; proceeds anyway after that to avoid stuck boots.
bootcmd:
  - |
    for i in $$(seq 1 90); do
      getent hosts archive.ubuntu.com >/dev/null 2>&1 \
        && timeout 3 bash -c '</dev/tcp/archive.ubuntu.com/80' 2>/dev/null \
        && break
      sleep 5
    done

package_update: true
package_upgrade: false

packages:
  - ufw
  - qemu-guest-agent
  - openssh-client
  - autossh
  - tmux
  - curl
  - unzip
  - dnsutils
  - netcat-openbsd

write_files:
  - path: /etc/ssh/sshd_config.d/99-nimbus-bastion.conf
    owner: root:root
    permissions: '0644'
    content: |
      PasswordAuthentication no
      PubkeyAuthentication yes
      PermitRootLogin no
      AllowTcpForwarding yes
      GatewayPorts no
      X11Forwarding no
      AllowAgentForwarding yes
      ClientAliveInterval 300
      ClientAliveCountMax 2

  - path: /usr/local/bin/pfsense-gui-check
    owner: root:root
    permissions: '0755'
    content: |
      #!/bin/bash
      echo "pfSense WAN (${pfsense_gui_host}) is not reachable from inside the Nimbus VPC."
      echo "Access the GUI directly from your home LAN: https://${pfsense_gui_host}"

  - path: /etc/motd
    owner: root:root
    permissions: '0644'
    content: |
      Nimbus bastion

      pfSense GUI (home LAN access — no tunnel needed):
        https://${pfsense_gui_host}

      Note: bastion cannot reach pfSense WAN from inside the VPC.
      Access the GUI directly from your workstation on the home LAN.

  # ── Observability: node-exporter + Promtail ───────────────────────────────
  - path: /etc/systemd/system/node-exporter.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus node-exporter
      After=network.target

      [Service]
      User=node_exporter
      Group=node_exporter
      ExecStart=/usr/local/bin/node_exporter
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/promtail/promtail.yml
    owner: root:root
    permissions: '0644'
    content: |
      server:
        http_listen_port: 9080
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_url}/loki/api/v1/push

      scrape_configs:
        - job_name: system
          static_configs:
            - targets: [localhost]
              labels:
                host: ${hostname}
                __path__: /var/log/{syslog,auth.log}

  - path: /etc/systemd/system/promtail.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Promtail log shipper
      After=network.target

      [Service]
      User=promtail
      Group=promtail
      ExecStart=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-observability.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NODE_EXPORTER_VERSION="1.8.2"
      PROMTAIL_VERSION="3.1.0"

      # Create service users first — if a download fails below, systemd won't
      # crash with exit 217/USER on the next boot attempt.
      useradd --system --no-create-home --shell /bin/false node_exporter 2>/dev/null || true
      useradd --system --no-create-home --shell /bin/false promtail 2>/dev/null || true
      mkdir -p /etc/promtail /var/lib/promtail
      chown promtail:promtail /var/lib/promtail /etc/promtail

      if [ ! -f /usr/local/bin/node_exporter ]; then
        echo "== Installing node-exporter $${NODE_EXPORTER_VERSION}"
        curl -fsSL -o /tmp/ne.tar.gz \
          "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
        tar -xzf /tmp/ne.tar.gz -C /tmp/
        cp "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
        chmod +x /usr/local/bin/node_exporter
        rm -rf "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64" /tmp/ne.tar.gz
      fi

      if [ ! -f /usr/local/bin/promtail ]; then
        echo "== Installing Promtail $${PROMTAIL_VERSION}"
        curl -fsSL -o /tmp/promtail.zip \
          "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
        unzip -jo /tmp/promtail.zip "promtail-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail
        chmod +x /usr/local/bin/promtail
        rm -f /tmp/promtail.zip
      fi

      systemctl daemon-reload
      systemctl enable --now node-exporter
      systemctl enable --now promtail

runcmd:
  - systemctl enable --now qemu-guest-agent
  - systemctl restart ssh
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
%{ for cidr in ssh_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 22 proto tcp comment 'SSH to bastion'
  - ufw allow from ${cidr} to any port 9100 proto tcp comment 'node-exporter from mon'
%{ endfor ~}
  - ufw --force enable
  - truncate -s 0 /var/log/cloud-init-output.log || true
  - [ bash, /root/install-observability.sh ]

final_message: "Nimbus bastion bootstrap complete. Use SSH local forwarding for pfSense GUI access."
