#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.${search_domain}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: [sudo]
    ssh_authorized_keys:
      - ${ssh_pubkey}

package_update: true
package_upgrade: false

packages:
  - postgresql-16
  - postgresql-client-16
  - ufw
  - qemu-guest-agent

# NOTE: We deliberately do NOT write postgres config files directly to
# /etc/postgresql/16/main/ via write_files. write_files runs BEFORE packages:
# install, and pg_createcluster wipes that directory when postgresql-16 is
# installed. Anything dropped in there gets nuked. So we stage configs in
# /root/staging/ and copy them into place in runcmd (which runs AFTER package
# install).
write_files:
  # --- Staged: Postgres tuning override (copied into conf.d/ in runcmd) --
  - path: /root/staging/10-nimbus.conf
    owner: root:root
    permissions: '0644'
    content: |
      # Managed by cloud-init — do not edit by hand
      listen_addresses = '*'
      port = 5432
      max_connections = 100
      shared_buffers = 256MB
      password_encryption = 'scram-sha-256'

  # --- Staged: pg_hba.conf (copied into place in runcmd) -----------------
  - path: /root/staging/pg_hba.conf
    owner: root:root
    permissions: '0640'
    content: |
      # Managed by cloud-init — do not edit by hand
      # TYPE  DATABASE        USER            ADDRESS                 METHOD
      local   all             postgres                                peer
      local   all             all                                     peer
      host    all             all             127.0.0.1/32            scram-sha-256
      host    all             all             ::1/128                 scram-sha-256
      # App subnet — only ${postgres_user} to ${postgres_db}
      host    ${postgres_db}  ${postgres_user} ${allowed_cidr}        scram-sha-256

  # --- One-shot bootstrap SQL (shredded after use) -----------------------
  - path: /root/bootstrap-db.sql
    owner: root:root
    permissions: '0600'
    content: |
      CREATE USER ${postgres_user} WITH ENCRYPTED PASSWORD '${postgres_password}';
      CREATE DATABASE ${postgres_db} OWNER ${postgres_user};
      GRANT ALL PRIVILEGES ON DATABASE ${postgres_db} TO ${postgres_user};
      \c ${postgres_db}
      GRANT ALL ON SCHEMA public TO ${postgres_user};

runcmd:
  # --- Guest agent so Proxmox sees the IP --------------------------------
  - systemctl enable --now qemu-guest-agent

  # --- DNS via systemd-resolved ------------------------------------------
  - sed -i 's/^#*DNS=.*/DNS=${dns_server}/' /etc/systemd/resolved.conf
  - sed -i 's/^#*Domains=.*/Domains=${search_domain}/' /etc/systemd/resolved.conf
  - systemctl restart systemd-resolved

  # --- UFW: default deny, mgmt SSH, app-subnet postgres ------------------
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow from ${mgmt_cidr} to any port 22 proto tcp comment 'SSH from mgmt'
  - ufw allow from ${allowed_cidr} to any port 5432 proto tcp comment 'Postgres from app subnet'
  - ufw --force enable

  # --- Install our postgres configs (NOW that the package is installed) --
  - install -o postgres -g postgres -m 0644 /root/staging/10-nimbus.conf /etc/postgresql/16/main/conf.d/10-nimbus.conf
  - install -o postgres -g postgres -m 0640 /root/staging/pg_hba.conf /etc/postgresql/16/main/pg_hba.conf
  - rm -rf /root/staging

  # --- Bootstrap the database --------------------------------------------
  - systemctl restart postgresql
  - sudo -u postgres psql -f /root/bootstrap-db.sql
  - shred -u /root/bootstrap-db.sql

  # --- Final restart so all config is live -------------------------------
  - systemctl restart postgresql

  # --- Scrub the cloud-init output log (contains the password) -----------
  - truncate -s 0 /var/log/cloud-init-output.log || true

final_message: "nimbus-rds bootstrap complete in $UPTIME seconds."
