#cloud-config
# ---------------------------------------------------------------------------
# cloud-init for nimbus-rds (PostgreSQL 16 on Ubuntu 24.04)
# Creates one initial database + role (for Nextcloud), binds Postgres to all
# interfaces, writes pg_hba.conf to allow only the app-tier CIDR, and installs
# the pg-backup pipeline (local dump + push to MinIO).
#
# IMPORTANT — Terraform templatefile() escaping:
#   - Source $${VAR} renders as a literal shell-style placeholder for cloud-init / bash
#   - Terraform variables are written like ${hostname}, ${admin_username}, etc.
#   - Do not put unescaped placeholder examples in this file unless they exist in templatefile()
# ---------------------------------------------------------------------------

hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

chpasswd:
  expire: false
  list: |
    ${admin_username}:${admin_password}

ssh_pwauth: true

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - postgresql-16
  - postgresql-contrib
  - chrony
  - unattended-upgrades
  - curl
  - unzip
  - ca-certificates

write_files:
  # Listen on all interfaces (Proxmox firewall + pg_hba do the filtering)
  # owner is root:root here — packages run before write_files so postgres user
  # exists, but cloud-init resolves owner BEFORE packages run (bug/ordering).
  # init-nimbus-rds.sh corrects ownership after package install.
  - path: /etc/postgresql/16/main/conf.d/10-nimbus-listen.conf
    owner: root:root
    permissions: '0644'
    content: |
      listen_addresses = '*'

  # pg_hba helper — moved out of conf.d/ where it didn't belong.
  # Idempotent: appends to pg_hba.conf only if marker line is missing.
  - path: /usr/local/sbin/nimbus-pg-hba-init.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -e
      HBA=/etc/postgresql/16/main/pg_hba.conf
      grep -q "nimbus-rds-managed" "$${HBA}" || cat >> "$${HBA}" <<EOF

      # nimbus-rds-managed (do not edit above line, it's the marker)
      host    all    all    ${allowed_cidr}    scram-sha-256
      EOF

  # One-shot bootstrap script — runs from runcmd, exits non-zero on any failure
  # so silent failures stop being silent (lesson from 5b's first deploy).
  - path: /root/init-nimbus-rds.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      # Fix ownership on listen config — write_files set it root:root to avoid
      # the cloud-init owner-resolution-before-packages ordering bug.
      chown postgres:postgres /etc/postgresql/16/main/conf.d/10-nimbus-listen.conf

      bash /usr/local/sbin/nimbus-pg-hba-init.sh
      systemctl restart postgresql

      # Create role + DB if they don't exist (idempotent).
      # NB: $$$$ in source -> $$ after templatefile() -> postgres DO block sees $$
      sudo -u postgres psql -v ON_ERROR_STOP=1 <<SQL
      DO $pg$
      BEGIN
        IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '${initial_db_user}') THEN
          CREATE ROLE ${initial_db_user} LOGIN PASSWORD '${initial_db_pw}';
        ELSE
          ALTER ROLE ${initial_db_user} WITH PASSWORD '${initial_db_pw}';
        END IF;
      END
      $pg$;
      SQL

      if ! sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${initial_db_name}'" | grep -q 1; then
        sudo -u postgres createdb -O ${initial_db_user} ${initial_db_name}
      fi

%{ for db in additional_databases ~}
      # Additional database: ${db.name}
      sudo -u postgres psql -v ON_ERROR_STOP=1 <<SQL
      DO $pg$
      BEGIN
        IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '${db.user}') THEN
          CREATE ROLE ${db.user} LOGIN PASSWORD '${db.password}';
        ELSE
          ALTER ROLE ${db.user} WITH PASSWORD '${db.password}';
        END IF;
      END
      $pg$;
      SQL

      if ! sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${db.name}'" | grep -q 1; then
        sudo -u postgres createdb -O ${db.user} ${db.name}
      fi

%{ endfor ~}
%{ if vault_admin_user != "" ~}
      # Phase 7d — Vault database secrets engine admin role.
      # SUPERUSER for homelab; tighten in Phase 8.
      sudo -u postgres psql -v ON_ERROR_STOP=1 <<SQL
      DO $pg$
      BEGIN
        IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '${vault_admin_user}') THEN
          CREATE ROLE ${vault_admin_user} LOGIN SUPERUSER PASSWORD '${vault_admin_password}';
        ELSE
          ALTER ROLE ${vault_admin_user} WITH SUPERUSER PASSWORD '${vault_admin_password}';
        END IF;
      END
      $pg$;
      SQL

%{ endif ~}
      echo "nimbus-rds db bootstrap complete."

  # ------------------------------------------------------------------------
  # Backup pipeline: pg_dumpall -> /var/backups/postgres -> MinIO push
  # NB: shell variables here use $${NAME} so templatefile() doesn't expand them.
  # ------------------------------------------------------------------------

  # The backup script. Uses /usr/local/bin/mc.minio (NOT mc — collides with
  # GNU Midnight Commander on the golden template).
  - path: /usr/local/bin/pg-backup.sh
    owner: root:root
    permissions: '0755'
    content: |
      #!/bin/bash
      set -euo pipefail

      BACKUP_DIR=/var/backups/postgres
      RETENTION_DAYS=7
      TIMESTAMP=$(date +%Y%m%d_%H%M%S)
      HOSTNAME=$(hostname -s)
      DUMP_FILE="$${BACKUP_DIR}/pgdumpall-$${TIMESTAMP}.sql.gz"

      MC=/usr/local/bin/mc.minio
      S3_ALIAS=s3
      S3_BUCKET=${s3_bucket}
      S3_PREFIX=$${HOSTNAME}

      # Step 1: local dump
      mkdir -p "$${BACKUP_DIR}"
      chown postgres:postgres "$${BACKUP_DIR}"
      chmod 700 "$${BACKUP_DIR}"

      sudo -u postgres pg_dumpall | gzip > "$${DUMP_FILE}"
      chmod 600 "$${DUMP_FILE}"

      if [ ! -s "$${DUMP_FILE}" ]; then
        logger -p user.err "pg-backup: FAILED — local dump empty or missing"
        exit 1
      fi

      LOCAL_SIZE=$(du -h "$${DUMP_FILE}" | cut -f1)
      logger "pg-backup: local dump ok $${DUMP_FILE} ($${LOCAL_SIZE})"

      # Step 2: push to MinIO (don't fail the whole job if push fails)
      if [ -x "$${MC}" ] && "$${MC}" --no-color alias list "$${S3_ALIAS}" >/dev/null 2>&1; then
        TARGET="$${S3_ALIAS}/$${S3_BUCKET}/$${S3_PREFIX}/$(basename "$${DUMP_FILE}")"
        if "$${MC}" --no-color cp "$${DUMP_FILE}" "$${TARGET}" >/dev/null 2>&1; then
          logger "pg-backup: pushed to $${TARGET}"
        else
          logger -p user.warning "pg-backup: WARNING — failed to push to $${TARGET}"
        fi
      else
        logger -p user.warning "pg-backup: WARNING — mc.minio not configured at $${MC}"
      fi

      # Step 3: rotate local copies
      find "$${BACKUP_DIR}" -name "pgdumpall-*.sql.gz" -mtime "+$${RETENTION_DAYS}" -delete

  # systemd service unit
  - path: /etc/systemd/system/pg-backup.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=PostgreSQL daily backup
      Documentation=https://www.postgresql.org/docs/16/backup-dump.html
      After=postgresql.service network-online.target
      Requires=postgresql.service
      Wants=network-online.target

      [Service]
      Type=oneshot
      ExecStart=/usr/local/bin/pg-backup.sh
      StandardOutput=journal
      StandardError=journal

      # Hardening — note /root/.mc.minio is where mc.minio stores its config
      # (auto-derived from binary name, not the upstream /root/.mc/ path)
      NoNewPrivileges=true
      ProtectSystem=strict
      ReadWritePaths=/var/backups/postgres /root/.mc.minio
      PrivateTmp=true

  # systemd timer
  - path: /etc/systemd/system/pg-backup.timer
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Daily PostgreSQL backup timer

      [Timer]
      OnCalendar=*-*-* 02:30:00
      RandomizedDelaySec=15min
      Persistent=true
      Unit=pg-backup.service

      [Install]
      WantedBy=timers.target

  # ── Observability: node-exporter + Promtail ───────────────────────────────
  - path: /etc/systemd/system/node-exporter.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus node-exporter
      After=network.target

      [Service]
      User=node_exporter
      Group=node_exporter
      ExecStart=/usr/local/bin/node_exporter
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/promtail/promtail.yml
    owner: root:root
    permissions: '0644'
    content: |
      server:
        http_listen_port: 9080
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_url}/loki/api/v1/push

      scrape_configs:
        - job_name: system
          static_configs:
            - targets: [localhost]
              labels:
                host: ${hostname}
                __path__: /var/log/{syslog,auth.log,postgresql/postgresql-16-main.log}

  - path: /etc/systemd/system/promtail.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Promtail log shipper
      After=network.target

      [Service]
      User=promtail
      Group=promtail
      ExecStart=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-observability.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NODE_EXPORTER_VERSION="1.8.2"
      PROMTAIL_VERSION="3.1.0"

      if [ ! -f /usr/local/bin/node_exporter ]; then
        echo "== Installing node-exporter $${NODE_EXPORTER_VERSION}"
        curl -fsSL -o /tmp/ne.tar.gz \
          "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
        tar -xzf /tmp/ne.tar.gz -C /tmp/
        cp "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
        chmod +x /usr/local/bin/node_exporter
        rm -rf "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64" /tmp/ne.tar.gz
      fi

      useradd --system --no-create-home --shell /bin/false node_exporter 2>/dev/null || true

      if [ ! -f /usr/local/bin/promtail ]; then
        echo "== Installing Promtail $${PROMTAIL_VERSION}"
        curl -fsSL -o /tmp/promtail.zip \
          "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
        unzip -jo /tmp/promtail.zip "promtail-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail
        chmod +x /usr/local/bin/promtail
        rm -f /tmp/promtail.zip
      fi

      useradd --system --no-create-home --shell /bin/false promtail 2>/dev/null || true
      mkdir -p /etc/promtail /var/lib/promtail
      chown promtail:promtail /var/lib/promtail /etc/promtail

      systemctl daemon-reload
      systemctl enable --now node-exporter
      systemctl enable --now promtail

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, chrony ]
  - [ systemctl, enable, --now, postgresql ]
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
%{ for cidr in mgmt_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 22   proto tcp comment 'SSH from mgmt'
  - ufw allow from ${cidr} to any port 9100 proto tcp comment 'node-exporter from mon'
%{ endfor ~}
  - ufw allow from ${allowed_cidr} to any port 5432 proto tcp comment 'Postgres from app'
  - ufw --force enable

  # DB bootstrap (creates role + DB)
  - [ bash, /root/init-nimbus-rds.sh ]

  # MinIO client install — named mc.minio to avoid /usr/bin/mc (Midnight Commander) collision
  - curl -sSfLo /usr/local/bin/mc.minio https://dl.min.io/client/mc/release/linux-amd64/mc
  - chmod +x /usr/local/bin/mc.minio

  # Configure the s3 alias for root (HOME=/root forces config under /root/.mc.minio/)
  - sudo HOME=/root /usr/local/bin/mc.minio --no-color alias set s3 ${s3_endpoint} ${s3_access_key} ${s3_secret_key}

  # Pre-create backup dir before systemd timer fires (lesson from 5a)
  - install -d -o postgres -g postgres -m 0700 /var/backups/postgres

  # Enable + start the daily timer
  - systemctl daemon-reload
  - systemctl enable --now pg-backup.timer
  - [ bash, /root/install-observability.sh ]

final_message: "nimbus-rds ${hostname} ready after $${UPTIME} seconds (DB + backup pipeline)"
