#cloud-config
# ---------------------------------------------------------------------------
# cloud-init for nimbus-mon — Prometheus + Grafana + Loki
#
# Pipeline:
#   1. Create the Nimbus admin user + SSH keys
#   2. Write Prometheus, Loki, and Grafana config/provisioning files
#   3. Write /root/install-monitoring.sh
#   4. runcmd: UFW, MTU, run installer, enable services
#
# Versions (bump here to upgrade):
#   Prometheus : 2.54.1
#   Loki       : 3.1.0
#   Grafana    : apt (grafana.com/apt stable — gets latest OSS)
# ---------------------------------------------------------------------------

hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

chpasswd:
  expire: false
  list: |
    ${admin_username}:${admin_password}

ssh_pwauth: true

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - ufw
  - curl
  - unzip
  - sudo
  - chrony
  - gnupg
  - apt-transport-https
  - unattended-upgrades

write_files:
  # ── Prometheus scrape config ──────────────────────────────────────────────
  - path: /etc/prometheus/prometheus.yml
    owner: root:root
    permissions: '0644'
    content: |
      global:
        scrape_interval: 15s
        evaluation_interval: 15s

      scrape_configs:
%{ for job in scrape_targets ~}
        - job_name: '${job.name}'
          static_configs:
            - targets:
%{ for t in job.targets ~}
                - '${t}'
%{ endfor ~}
%{ endfor ~}

  # ── Prometheus systemd service ────────────────────────────────────────────
  - path: /etc/systemd/system/prometheus.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus
      After=network.target

      [Service]
      User=prometheus
      Group=prometheus
      ExecStart=/usr/local/bin/prometheus \
        --config.file=/etc/prometheus/prometheus.yml \
        --storage.tsdb.path=/var/lib/prometheus \
        --storage.tsdb.retention.time=30d \
        --web.listen-address=:9090
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  # ── Loki config ───────────────────────────────────────────────────────────
  - path: /etc/loki/loki.yml
    owner: root:root
    permissions: '0644'
    content: |
      auth_enabled: false

      server:
        http_listen_port: 3100
        grpc_listen_port: 9096

      common:
        instance_addr: 127.0.0.1
        path_prefix: /var/lib/loki
        storage:
          filesystem:
            chunks_directory: /var/lib/loki/chunks
            rules_directory: /var/lib/loki/rules
        replication_factor: 1
        ring:
          kvstore:
            store: inmemory

      query_range:
        results_cache:
          cache:
            embedded_cache:
              enabled: true
              max_size_mb: 100

      schema_config:
        configs:
          - from: 2020-10-24
            store: tsdb
            object_store: filesystem
            schema: v13
            index:
              prefix: index_
              period: 24h

      limits_config:
        allow_structured_metadata: false

  # ── Loki systemd service ──────────────────────────────────────────────────
  - path: /etc/systemd/system/loki.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Loki
      After=network.target

      [Service]
      User=loki
      Group=loki
      ExecStart=/usr/local/bin/loki -config.file=/etc/loki/loki.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  # ── Grafana datasource provisioning ──────────────────────────────────────
  # Written before Grafana starts so both data sources are wired on first boot.
  - path: /etc/grafana/provisioning/datasources/nimbus.yml
    owner: root:grafana
    permissions: '0640'
    content: |
      apiVersion: 1

      datasources:
        - name: Prometheus
          type: prometheus
          url: http://localhost:9090
          isDefault: true
          jsonData:
            timeInterval: 15s

        - name: Loki
          type: loki
          url: http://localhost:3100

  # ── Installer script ──────────────────────────────────────────────────────
  - path: /root/install-monitoring.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      PROM_VERSION="2.54.1"
      LOKI_VERSION="3.1.0"

      # ── Prometheus ────────────────────────────────────────────────────────
      if [ ! -f /usr/local/bin/prometheus ]; then
        echo "== Installing Prometheus $${PROM_VERSION}"
        cd /tmp
        curl -fsSL -o prometheus.tar.gz \
          "https://github.com/prometheus/prometheus/releases/download/v$${PROM_VERSION}/prometheus-$${PROM_VERSION}.linux-amd64.tar.gz"
        tar -xzf prometheus.tar.gz
        cp "prometheus-$${PROM_VERSION}.linux-amd64/prometheus" /usr/local/bin/
        cp "prometheus-$${PROM_VERSION}.linux-amd64/promtool" /usr/local/bin/
        chmod +x /usr/local/bin/prometheus /usr/local/bin/promtool
        rm -rf "prometheus-$${PROM_VERSION}.linux-amd64" prometheus.tar.gz
      fi

      useradd --system --no-create-home --shell /bin/false prometheus 2>/dev/null || true
      mkdir -p /var/lib/prometheus /etc/prometheus
      chown prometheus:prometheus /var/lib/prometheus /etc/prometheus
      chmod 755 /var/lib/prometheus

      # ── Loki ─────────────────────────────────────────────────────────────
      if [ ! -f /usr/local/bin/loki ]; then
        echo "== Installing Loki $${LOKI_VERSION}"
        cd /tmp
        curl -fsSL -o loki.zip \
          "https://github.com/grafana/loki/releases/download/v$${LOKI_VERSION}/loki-linux-amd64.zip"
        unzip -jo loki.zip "loki-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/loki-linux-amd64 /usr/local/bin/loki
        chmod +x /usr/local/bin/loki
        rm -f loki.zip
      fi

      useradd --system --no-create-home --shell /bin/false loki 2>/dev/null || true
      mkdir -p /var/lib/loki/chunks /var/lib/loki/rules /etc/loki
      chown -R loki:loki /var/lib/loki /etc/loki
      chmod 755 /var/lib/loki

      # ── Grafana ───────────────────────────────────────────────────────────
      if ! dpkg -l grafana &>/dev/null; then
        echo "== Installing Grafana (apt)"
        curl -fsSL https://apt.grafana.com/gpg.key \
          | gpg --dearmor -o /etc/apt/keyrings/grafana.gpg
        echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" \
          > /etc/apt/sources.list.d/grafana.list
        apt-get update -qq
        apt-get install -y grafana
      fi

      # Ensure provisioning dir exists (grafana apt package may not create it)
      mkdir -p /etc/grafana/provisioning/datasources
      chown -R root:grafana /etc/grafana/provisioning
      chmod -R 750 /etc/grafana/provisioning

      # ── Enable + start services ───────────────────────────────────────────
      systemctl daemon-reload
      systemctl enable --now prometheus
      systemctl enable --now loki
      systemctl enable --now grafana-server

      echo "nimbus-mon monitoring stack ready."

  # ── Observability: node-exporter + Promtail ───────────────────────────────
  - path: /etc/systemd/system/node-exporter.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus node-exporter
      After=network.target

      [Service]
      User=node_exporter
      Group=node_exporter
      ExecStart=/usr/local/bin/node_exporter
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/promtail/promtail.yml
    owner: root:root
    permissions: '0644'
    content: |
      server:
        http_listen_port: 9080
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_url}/loki/api/v1/push

      scrape_configs:
        - job_name: system
          static_configs:
            - targets: [localhost]
              labels:
                host: ${hostname}
                __path__: /var/log/{syslog,auth.log,grafana/grafana.log}

  - path: /etc/systemd/system/promtail.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Promtail log shipper
      After=network.target

      [Service]
      User=promtail
      Group=promtail
      ExecStart=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-observability.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NODE_EXPORTER_VERSION="1.8.2"
      PROMTAIL_VERSION="3.1.0"

      if [ ! -f /usr/local/bin/node_exporter ]; then
        echo "== Installing node-exporter $${NODE_EXPORTER_VERSION}"
        curl -fsSL -o /tmp/ne.tar.gz \
          "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
        tar -xzf /tmp/ne.tar.gz -C /tmp/
        cp "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
        chmod +x /usr/local/bin/node_exporter
        rm -rf "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64" /tmp/ne.tar.gz
      fi

      useradd --system --no-create-home --shell /bin/false node_exporter 2>/dev/null || true

      if [ ! -f /usr/local/bin/promtail ]; then
        echo "== Installing Promtail $${PROMTAIL_VERSION}"
        curl -fsSL -o /tmp/promtail.zip \
          "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
        unzip -jo /tmp/promtail.zip "promtail-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail
        chmod +x /usr/local/bin/promtail
        rm -f /tmp/promtail.zip
      fi

      useradd --system --no-create-home --shell /bin/false promtail 2>/dev/null || true
      mkdir -p /etc/promtail /var/lib/promtail
      chown promtail:promtail /var/lib/promtail /etc/promtail

      systemctl daemon-reload
      systemctl enable --now node-exporter
      systemctl enable --now promtail

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, chrony ]

  # UFW: Grafana + Prometheus from mgmt only; Loki from full VPC; SSH from mgmt.
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
%{ for cidr in mgmt_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 22   proto tcp comment 'SSH from mgmt'
  - ufw allow from ${cidr} to any port 9090 proto tcp comment 'Prometheus from mgmt'
  - ufw allow from ${cidr} to any port 3000 proto tcp comment 'Grafana from mgmt'
  - ufw allow from ${cidr} to any port 9100 proto tcp comment 'node-exporter from mon'
%{ endfor ~}
%{ for cidr in loki_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 3100 proto tcp comment 'Loki ingest from VPC'
%{ endfor ~}
  - ufw --force enable

  # MTU 1420 — pfSense WAN headroom; prevents large-transfer stalls.
  - chmod 600 /etc/netplan/50-cloud-init.yaml
  - |
    tee /etc/netplan/99-nimbus-mtu.yaml > /dev/null <<'NETPLAN'
    network:
      version: 2
      ethernets:
        eth0:
          mtu: 1420
    NETPLAN
  - chmod 600 /etc/netplan/99-nimbus-mtu.yaml
  - netplan apply

  - [ bash, /root/install-monitoring.sh ]
  - [ bash, /root/install-observability.sh ]

final_message: "Nimbus monitoring node ${hostname} ready after $UPTIME seconds"
