#cloud-config
# ---------------------------------------------------------------------------
# cloud-init for a Nimbus Nextcloud app-tier VM
#
# Pipeline:
#   1. Create the Nimbus admin user + SSH keys (matches every other Nimbus VM)
#   2. Install nginx + PHP 8.3 + Nextcloud prerequisites + PostgreSQL client
#   3. Download Nextcloud, run `occ maintenance:install` against nimbus-rds
#   4. Add MinIO as Primary Object Storage (S3 Primary pattern)
#   5. Configure nginx to accept plain HTTP from the ALB only
#
# TLS is terminated on the ALB (nimbus-alb) upstream. The VM speaks plain
# HTTP on port 80; Nextcloud is told to trust X-Forwarded-* headers from
# the ALB's subnet.
# ---------------------------------------------------------------------------

hostname: ${hostname}
manage_etc_hosts: true
preserve_hostname: false

users:
  - name: ${admin_username}
    groups: [sudo, adm]
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
%{ for key in admin_ssh_keys ~}
      - ${key}
%{ endfor ~}

chpasswd:
  expire: false
  list: |
    ${admin_username}:${admin_password}

ssh_pwauth: true

# ── Phase 7 hardening — network readiness gate ────────────────────────────
# pfSense state-tracking can take 5+ minutes to accept a freshly-built VM
# at an IP that previously held a different MAC. Without this wait, the
# package_update_upgrade_install stage hits intermittent DNS/TCP timeouts
# and cloud-init bails to error state. Polls archive.ubuntu.com:80 every 5s
# for up to 7.5 minutes; proceeds anyway after that to avoid stuck boots.
bootcmd:
  - |
    for i in $(seq 1 90); do
      getent hosts archive.ubuntu.com >/dev/null 2>&1 \
        && timeout 3 bash -c '</dev/tcp/archive.ubuntu.com/80' 2>/dev/null \
        && break
      sleep 5
    done

package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent
  - ufw
  - nginx
  - php8.3-fpm
  - php8.3-cli
  - php8.3-common
  - php8.3-curl
  - php8.3-gd
  - php8.3-mbstring
  - php8.3-xml
  - php8.3-zip
  - php8.3-pgsql
  - php8.3-intl
  - php8.3-bcmath
  - php8.3-gmp
  - php8.3-imagick
  - php8.3-apcu
  - php8.3-redis
  - redis-server
  - postgresql-client
  - redis-tools
  - unzip
  - bzip2
  - sudo
  - curl
  - chrony
  - unattended-upgrades

write_files:
  # ── PHP-FPM tuning ────────────────────────────────────────────────────────
  - path: /etc/php/8.3/fpm/conf.d/99-nextcloud.ini
    owner: root:root
    permissions: '0644'
    content: |
      ; Nimbus Nextcloud overrides
      memory_limit = 1024M
      upload_max_filesize = 16G
      post_max_size = 16G
      max_execution_time = 3600
      max_input_time = 3600
      output_buffering = Off
      opcache.enable = 1
      opcache.interned_strings_buffer = 32
      opcache.max_accelerated_files = 10000
      opcache.memory_consumption = 256
      opcache.save_comments = 1
      opcache.revalidate_freq = 60
      apc.enable_cli = 1

  # ── nginx site for Nextcloud ──────────────────────────────────────────────
  # Listens on plain HTTP:80. The ALB adds TLS and X-Forwarded-* headers.
  - path: /etc/nginx/sites-available/nextcloud
    owner: root:root
    permissions: '0644'
    content: |
      upstream php-handler {
          server unix:/run/php/php8.3-fpm.sock;
      }

      map $arg_v $asset_immutable {
          "" "";
          default ", immutable";
      }

      server {
          listen 80 default_server;
          listen [::]:80 default_server;
          server_name %{ for domain in trusted_domains ~}${domain} %{ endfor ~};

          # Trust the ALB and (when fronted by Cloudflare Tunnel) Cloudflare's
          # edge IPs. With this, Nextcloud sees the real client IP instead of
          # the ALB or the cloudflared sidecar.
%{ for cidr in trusted_proxies ~}
          set_real_ip_from ${cidr};
%{ endfor ~}
          # CF-Connecting-IP is the canonical header Cloudflare sets.
          # When traffic comes from the ALB without Cloudflare, this header
          # is absent and nginx falls through to X-Forwarded-For.
          real_ip_header CF-Connecting-IP;
          real_ip_recursive on;

          root /var/www/nextcloud;
          index index.php index.html /index.php$request_uri;

          client_max_body_size 16G;
          client_body_timeout 300s;
          fastcgi_buffers 64 4K;

          gzip on;
          gzip_vary on;
          gzip_comp_level 4;
          gzip_min_length 256;
          gzip_types application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/wasm application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/x-component text/x-cross-domain-policy;

          # Security headers (kept minimal; ALB adds HSTS etc.)
          add_header Referrer-Policy "no-referrer" always;
          add_header X-Content-Type-Options "nosniff" always;
          add_header X-Frame-Options "SAMEORIGIN" always;
          add_header X-Permitted-Cross-Domain-Policies "none" always;
          add_header X-Robots-Tag "noindex, nofollow" always;
          add_header X-XSS-Protection "1; mode=block" always;
          fastcgi_hide_header X-Powered-By;

          location = /robots.txt { allow all; log_not_found off; access_log off; }

          location ^~ /.well-known {
              location = /.well-known/carddav    { return 301 /remote.php/dav/; }
              location = /.well-known/caldav     { return 301 /remote.php/dav/; }
              location /.well-known/acme-challenge { try_files $uri $uri/ =404; }
              location /.well-known/pki-validation { try_files $uri $uri/ =404; }
              return 301 /index.php$request_uri;
          }

          location ~ ^/(?:build|tests|config|lib|3rdparty|templates|data)(?:$|/) { return 404; }
          location ~ ^/(?:\.|autotest|occ|issue|indie|db_|console) { return 404; }

          location ~ \.php(?:$|/) {
              rewrite ^/(?!index|remote|public|cron|core\/ajax\/update|status|ocs\/v[12]|updater\/.+|oc[ms]-provider\/.+|.+\/richdocumentscode\/proxy) /index.php$request_uri;
              fastcgi_split_path_info ^(.+?\.php)(/.*)$;
              set $path_info $fastcgi_path_info;
              try_files $fastcgi_script_name =404;
              include fastcgi_params;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
              fastcgi_param PATH_INFO $path_info;
              fastcgi_param HTTPS on;
              fastcgi_param modHeadersAvailable true;
              fastcgi_param front_controller_active true;
              fastcgi_pass php-handler;
              fastcgi_intercept_errors on;
              fastcgi_request_buffering off;
              fastcgi_max_temp_file_size 0;
          }

          location ~ \.mjs$ {
              try_files $uri /index.php$request_uri;
              default_type application/javascript;
              add_header Cache-Control "public, max-age=15778463$asset_immutable";
              add_header Referrer-Policy "no-referrer" always;
              add_header X-Content-Type-Options "nosniff" always;
              add_header X-Frame-Options "SAMEORIGIN" always;
              access_log off;
          }

          location ~ \.(?:css|js|svg|gif|png|jpg|ico|wasm|tflite|map)$ {
              try_files $uri /index.php$request_uri;
              add_header Cache-Control "public, max-age=15778463$asset_immutable";
              add_header Referrer-Policy "no-referrer" always;
              add_header X-Content-Type-Options "nosniff" always;
              add_header X-Frame-Options "SAMEORIGIN" always;
              access_log off;
          }

          location / { try_files $uri $uri/ /index.php$request_uri; }
      }

%{ if nimbus_ca_pem != "" ~}
  # ── Nimbus internal CA — needed so outbound calls to Keycloak validate ────
  # Phase 7c. Lands in update-ca-certificates' source dir; runcmd refreshes
  # the consolidated bundle so OpenSSL + Go HTTP clients pick it up.
  - path: /usr/local/share/ca-certificates/nimbus-ca.crt
    owner: root:root
    permissions: '0644'
    encoding: b64
    content: ${base64encode(nimbus_ca_pem)}
%{ endif ~}

%{ if vault_addr != "" ~}
  # ── Phase 7e — Vault Agent: dynamic Postgres credentials ─────────────────
  # AppRole role_id + secret_id staged on disk for the agent to read at start.
  # Owner is root:root at write time; vault-agent user is created in runcmd
  # and the install script chowns these files. Phase 8 hardening: response-
  # wrap the secret_id so cloud-init only carries a one-shot wrapping token
  # instead of the raw secret_id.
  - path: /etc/vault-agent/role-id
    owner: root:root
    permissions: '0600'
    content: |
      ${vault_approle_role_id}

  - path: /etc/vault-agent/secret-id
    owner: root:root
    permissions: '0600'
    content: |
      ${vault_approle_secret_id}

  - path: /etc/vault-agent/agent.hcl
    owner: root:root
    permissions: '0640'
    content: |
      pid_file = "/run/vault-agent/vault-agent.pid"
      exit_after_auth = false

      auto_auth {
        method "approle" {
          config = {
            role_id_file_path                   = "/etc/vault-agent/role-id"
            secret_id_file_path                 = "/etc/vault-agent/secret-id"
            remove_secret_id_file_after_reading = false
          }
        }
        sink "file" {
          config = {
            path = "/run/vault-agent/token"
          }
        }
      }

      vault {
        address = "${vault_addr}"
      }

      # Mints fresh Postgres creds and rewrites Nextcloud's DB overlay config
      # on every lease renewal. Render lands in vault-agent's own dir; a
      # sudo-wrapped deploy script copies it into Nextcloud's config tree
      # (www-data-owned) and reloads php-fpm. Keeps vault-agent's write surface
      # bounded; explicit handoff to root for the privileged ops.
      template {
        source      = "/etc/vault-agent/templates/nextcloud-db.tpl"
        destination = "/var/lib/vault-agent/db.config.php"
        command     = "/usr/local/bin/vault-agent-deploy-db"
        perms       = "0600"
      }

  - path: /etc/vault-agent/templates/nextcloud-db.tpl
    owner: root:root
    permissions: '0640'
    content: |
      <?php
      // Managed by Vault Agent — do not edit by hand.
      // Loaded after config/config.php; overrides dbuser + dbpassword.
      // Nextcloud picks up *.config.php files alphabetically, last write wins.
      {{ with secret "${vault_db_role_path}" }}
      $CONFIG = [
        'dbuser'     => '{{ .Data.username }}',
        'dbpassword' => '{{ .Data.password }}',
      ];
      {{ end }}

  - path: /etc/systemd/system/vault-agent.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Vault Agent (dynamic Postgres credentials for Nextcloud)
      After=network-online.target
      Wants=network-online.target
      ConditionFileNotEmpty=/etc/vault-agent/agent.hcl
      ConditionFileNotEmpty=/etc/vault-agent/role-id
      ConditionFileNotEmpty=/etc/vault-agent/secret-id

      [Service]
      Type=simple
      User=vault-agent
      Group=vault-agent
      ExecStart=/usr/local/bin/vault agent -config=/etc/vault-agent/agent.hcl
      Restart=on-failure
      RestartSec=5

      # The deploy wrapper uses sudoers entries scoped to install + php-fpm
      # reload. NoNewPrivileges must stay false or sudo cannot elevate.
      NoNewPrivileges=false
      ProtectSystem=full

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-vault-agent.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      VAULT_VERSION="${vault_version}"
      VAULT_BIN=/usr/local/bin/vault
      VAULT_ZIP="vault_$${VAULT_VERSION}_linux_amd64.zip"
      VAULT_URL="https://releases.hashicorp.com/vault/$${VAULT_VERSION}/$${VAULT_ZIP}"

      # Service user first.
      useradd --system --no-create-home --shell /bin/false vault-agent 2>/dev/null || true
      install -d -o vault-agent -g vault-agent -m 0750 \
        /run/vault-agent /var/lib/vault-agent

      # Fix up ownership on the files that landed during write_files. The
      # vault-agent group must own role-id/secret-id/agent.hcl/templates so
      # the agent (running as vault-agent) can read them.
      chown vault-agent:vault-agent \
        /etc/vault-agent/role-id \
        /etc/vault-agent/secret-id \
        /etc/vault-agent/agent.hcl \
        /etc/vault-agent/templates/nextcloud-db.tpl
      chown -R vault-agent:vault-agent /etc/vault-agent
      chmod 0750 /etc/vault-agent /etc/vault-agent/templates

      # Sudoers — narrow allowlist for the deploy step + php-fpm reload.
      install -m 0440 -o root -g root /dev/stdin /etc/sudoers.d/vault-agent <<'SUDO'
      vault-agent ALL=(root) NOPASSWD: /usr/bin/install -o www-data -g www-data -m 0640 /var/lib/vault-agent/db.config.php /var/www/nextcloud/config/db.config.php
      vault-agent ALL=(root) NOPASSWD: /bin/systemctl reload php8.3-fpm.service
      SUDO

      # The reload command Vault Agent runs after each render. Copies the
      # rendered file into Nextcloud's config tree (changing ownership to
      # www-data) and reloads PHP-FPM so workers reconnect with new creds.
      install -m 0755 /dev/stdin /usr/local/bin/vault-agent-deploy-db <<'WRAPPER'
      #!/bin/bash
      set -euo pipefail
      sudo /usr/bin/install -o www-data -g www-data -m 0640 \
        /var/lib/vault-agent/db.config.php \
        /var/www/nextcloud/config/db.config.php
      sudo /bin/systemctl reload php8.3-fpm.service
      WRAPPER

      if [ ! -x "$${VAULT_BIN}" ]; then
        echo "== Installing Vault $${VAULT_VERSION} (for the agent)"
        cd /tmp
        curl -fsSL -o "$${VAULT_ZIP}" "$${VAULT_URL}"
        unzip -o "$${VAULT_ZIP}"
        install -m 0755 vault "$${VAULT_BIN}"
        rm -f "$${VAULT_ZIP}" vault
      fi

      systemctl daemon-reload
      systemctl enable --now vault-agent
%{ endif ~}

  # ── Installer script (runs once after packages are in place) ──────────────
  - path: /root/install-nextcloud.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NC_VERSION="30.0.17"     # CHANGE_ME to bump Nextcloud; see nextcloud.com/changelog
      NC_WEBROOT="/var/www/nextcloud"

      if [ -d "$NC_WEBROOT" ]; then
        echo "Nextcloud already installed, skipping."
        exit 0
      fi

      cd /tmp
      curl -fsSL -o nextcloud.tar.bz2 \
        "https://download.nextcloud.com/server/releases/nextcloud-$NC_VERSION.tar.bz2"
      tar -xjf nextcloud.tar.bz2 -C /var/www/
      chown -R www-data:www-data "$NC_WEBROOT"

      # Make sure PostgreSQL is reachable before we try the install
      until pg_isready -h "${db_host}" -U "${db_user}" -d "${db_name}"; do
        echo "Waiting for Postgres at ${db_host}..."; sleep 3
      done

      sudo -u www-data php "$NC_WEBROOT/occ" maintenance:install \
        --database="pgsql" \
        --database-host="${db_host}" \
        --database-name="${db_name}" \
        --database-user="${db_user}" \
        --database-pass='${db_password}' \
        --admin-user="${admin_username}" \
        --admin-pass='${nextcloud_admin_pw}' \
        --data-dir="$NC_WEBROOT/data"

      systemctl enable --now redis-server
      printf '%s\n' 'apc.enable_cli=1' > /etc/php/8.3/cli/conf.d/99-nextcloud-apcu.ini

      # ── Trusted domain + proxy config ──────────────────────────────────────
%{ for idx, domain in trusted_domains ~}
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set trusted_domains ${idx} --value="${domain}"
%{ endfor ~}
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set overwrite.cli.url --value="https://${nextcloud_domain}"
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set overwriteprotocol --value="https"
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set overwritehost --value="${nextcloud_domain}"
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set default_phone_region --value="US"
      # Daily expensive jobs run in the early-morning Central window.
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set maintenance_window_start --type=integer --value=9
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set redis host --value="127.0.0.1"
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set redis port --type=integer --value=6379
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set memcache.local --value='\OC\Memcache\APCu'
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set memcache.distributed --value='\OC\Memcache\Redis'
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set memcache.locking --value='\OC\Memcache\Redis'

      # Trusted proxies = ALB subnet(s)
      idx=0
%{ for cidr in trusted_proxies ~}
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set trusted_proxies $idx --value='${cidr}'
      idx=$((idx+1))
%{ endfor ~}

      # ── MinIO as Primary Object Storage ────────────────────────────────────
      # This is the "S3 Primary" pattern. Nextcloud stores all user files as
      # objects in MinIO, not on local disk. Matches how AWS customers run
      # EFS-less apps with S3 as the data layer.
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore class --value='\OC\Files\ObjectStore\S3'
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments bucket --value='${s3_bucket}'
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments autocreate --value=true --type=boolean
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments key --value='${s3_access_key}'
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments secret --value='${s3_secret_key}'
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments hostname \
        --value="$(echo '${s3_endpoint}' | sed -E 's|https?://||' | cut -d: -f1)"
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments port \
        --value="$(echo '${s3_endpoint}' | sed -E 's|https?://||' | awk -F: '{print ($2 ? $2 : 9000)}')"
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments use_ssl \
        --value="$(echo '${s3_endpoint}' | grep -q '^https' && echo true || echo false)" --type=boolean
      # MinIO quirk 1: path-style addressing (host/bucket) is required. MinIO does
      # not support virtual-hosted-style URLs (bucket.host) — Nextcloud defaults to
      # virtual-hosted, so this flag must be true or every object request 404s.
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments use_path_style \
        --value=true --type=boolean
      # MinIO quirk 2: region must be a non-empty string. MinIO ignores the value
      # entirely but Nextcloud's S3 client rejects a blank region at startup.
      # "us-east-1" is MinIO's built-in default mock region — safe to leave as-is.
      sudo -u www-data php "$NC_WEBROOT/occ" config:system:set objectstore arguments region --value='us-east-1'

      # ── Cron (the "correct" background job backend per Nextcloud docs) ────
      # One-liner avoids a heredoc whose EOF terminator would have to sit at
      # column 0, which terminates the YAML block scalar early and causes
      # cloud-init to discard the entire user-data file.
      echo "*/5 * * * * php -f $NC_WEBROOT/cron.php" | crontab -u www-data -
      sudo -u www-data php "$NC_WEBROOT/occ" background:cron

      # ── nginx + PHP-FPM ────────────────────────────────────────────────────
      rm -f /etc/nginx/sites-enabled/default
      ln -sf /etc/nginx/sites-available/nextcloud /etc/nginx/sites-enabled/nextcloud
      sed -i 's|^;env\[PATH\] = .*|env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin|' \
        /etc/php/8.3/fpm/pool.d/www.conf
      systemctl reload php8.3-fpm
      systemctl reload nginx

%{ if oidc_issuer_url != "" ~}
      # ── Phase 7c — Keycloak OIDC via user_oidc app ────────────────────────
      # Idempotent: occ user_oidc:provider with an existing name updates it
      # rather than creating a duplicate.
      sudo -u www-data php "$NC_WEBROOT/occ" app:install user_oidc 2>/dev/null || \
        sudo -u www-data php "$NC_WEBROOT/occ" app:enable user_oidc
      sudo -u www-data php "$NC_WEBROOT/occ" user_oidc:provider Keycloak \
        --clientid="${oidc_client_id}" \
        --clientsecret='${oidc_client_secret}' \
        --discoveryuri="${oidc_issuer_url}/.well-known/openid-configuration" \
        --scope="openid profile email" \
        --mapping-uid=preferred_username \
        --mapping-display-name=name \
        --mapping-email=email \
        --unique-uid=0
%{ endif ~}

      echo "Nextcloud install complete."

  # ── Observability: node-exporter + Promtail ───────────────────────────────
  - path: /etc/systemd/system/node-exporter.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Prometheus node-exporter
      After=network.target

      [Service]
      User=node_exporter
      Group=node_exporter
      ExecStart=/usr/local/bin/node_exporter
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /etc/promtail/promtail.yml
    owner: root:root
    permissions: '0644'
    content: |
      server:
        http_listen_port: 9080
        grpc_listen_port: 0

      positions:
        filename: /var/lib/promtail/positions.yaml

      clients:
        - url: ${loki_url}/loki/api/v1/push

      scrape_configs:
        - job_name: system
          static_configs:
            - targets: [localhost]
              labels:
                host: ${hostname}
                __path__: /var/log/{syslog,auth.log,nginx/access.log,nginx/error.log}

  - path: /etc/systemd/system/promtail.service
    owner: root:root
    permissions: '0644'
    content: |
      [Unit]
      Description=Promtail log shipper
      After=network.target

      [Service]
      User=promtail
      Group=promtail
      ExecStart=/usr/local/bin/promtail -config.file=/etc/promtail/promtail.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

  - path: /root/install-observability.sh
    owner: root:root
    permissions: '0700'
    content: |
      #!/bin/bash
      set -euo pipefail

      NODE_EXPORTER_VERSION="1.8.2"
      PROMTAIL_VERSION="3.1.0"

      if [ ! -f /usr/local/bin/node_exporter ]; then
        echo "== Installing node-exporter $${NODE_EXPORTER_VERSION}"
        curl -fsSL -o /tmp/ne.tar.gz \
          "https://github.com/prometheus/node_exporter/releases/download/v$${NODE_EXPORTER_VERSION}/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64.tar.gz"
        tar -xzf /tmp/ne.tar.gz -C /tmp/
        cp "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64/node_exporter" /usr/local/bin/
        chmod +x /usr/local/bin/node_exporter
        rm -rf "/tmp/node_exporter-$${NODE_EXPORTER_VERSION}.linux-amd64" /tmp/ne.tar.gz
      fi

      useradd --system --no-create-home --shell /bin/false node_exporter 2>/dev/null || true

      if [ ! -f /usr/local/bin/promtail ]; then
        echo "== Installing Promtail $${PROMTAIL_VERSION}"
        curl -fsSL -o /tmp/promtail.zip \
          "https://github.com/grafana/loki/releases/download/v$${PROMTAIL_VERSION}/promtail-linux-amd64.zip"
        unzip -jo /tmp/promtail.zip "promtail-linux-amd64" -d /usr/local/bin/
        mv /usr/local/bin/promtail-linux-amd64 /usr/local/bin/promtail
        chmod +x /usr/local/bin/promtail
        rm -f /tmp/promtail.zip
      fi

      useradd --system --no-create-home --shell /bin/false promtail 2>/dev/null || true
      mkdir -p /etc/promtail /var/lib/promtail
      chown promtail:promtail /var/lib/promtail /etc/promtail

      systemctl daemon-reload
      systemctl enable --now node-exporter
      systemctl enable --now promtail

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, chrony ]

  # UFW: HTTP/S from ALB/public tier only, SSH from mgmt only.
  - ufw --force reset
  - ufw default deny incoming
  - ufw default allow outgoing
%{ for cidr in mgmt_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 22 proto tcp comment 'SSH from mgmt'
%{ endfor ~}
%{ for cidr in alb_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 80 proto tcp comment 'HTTP from ALB'
  - ufw allow from ${cidr} to any port 443 proto tcp comment 'HTTPS from ALB'
%{ endfor ~}
  - ufw --force enable

  # Persist MTU 1420 — the VPC path MTU is 1420 (pfSense WAN headroom).
  # Without this, large TCP transfers (e.g. Nextcloud tarball download) hit
  # ICMP fragmentation-needed and get reset mid-stream.
  - chmod 600 /etc/netplan/50-cloud-init.yaml
  - |
    tee /etc/netplan/99-nimbus-mtu.yaml > /dev/null <<'NETPLAN'
    network:
      version: 2
      ethernets:
        eth0:
          mtu: 1420
    NETPLAN
  - chmod 600 /etc/netplan/99-nimbus-mtu.yaml
  - netplan apply

%{ if nimbus_ca_pem != "" ~}
  # Refresh the system trust bundle so PHP/curl trust Keycloak's internal-CA cert.
  - update-ca-certificates
%{ endif ~}

  - [ systemctl, enable, --now, php8.3-fpm ]
  - [ systemctl, enable, --now, nginx ]
  - [ bash, /root/install-nextcloud.sh ]
%{ if vault_addr != "" ~}
  # Phase 7e — Vault Agent comes up after Nextcloud is installed and serving
  # with static creds. The agent's first render writes db.config.php with
  # dynamic creds and reloads php-fpm; from that point the runtime uses
  # Vault-minted users. Static creds remain as break-glass.
  - [ bash, /root/install-vault-agent.sh ]
%{ endif ~}
%{ for cidr in mgmt_allow_cidrs ~}
  - ufw allow from ${cidr} to any port 9100 proto tcp comment 'node-exporter from mon'
%{ endfor ~}
  - [ bash, /root/install-observability.sh ]

final_message: "Nimbus Nextcloud node ${hostname} ready after $UPTIME seconds"
